<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styling.css">
    <title>LibraryManager - Books</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">LibraryManager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="container mt-5 col-12 mb-4">
                <div class="col d-flex align-items-center justify-content-between">
                    <div class="title">
                        <h2 class="mb-4">Books</h2>
                    </div>
                    <div class="right-side d-flex align-items-center">
                        <div class="create">
                            <button class="btn btn-primary mx-3">Create</button>
                        </div>
                        <div class="search-box">
                            <form action="" class="d-flex">
                                <input type="text" id="searchbox" name="search-box" class="form-control"
                                    placeholder="Search Books">
                                <button class="btn btn-danger ml-2 mx-3">Reset</button>
                                <button class="btn btn-primary ml-2">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>ISBN</th>
                            <th scope="col">Title</th>
                            <th scope="col">Authors</th>
                            <th scope="col">Publisher</th>
                            <th scope="col">Version</th>
                            <th scope="col">Total Copies</th>
                            <th scope="col">Available Copies</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- First Row -->
                        <tr>
                            <td>978-0-394-72045-2</td>
                            <td>1984</td>
                            <td>George Orwell</td>
                            <td>Harcourt Brace & Co.</td>
                            <td>First Edition</td>
                            <td>40</td>
                            <td>15</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Second Row -->
                        <tr>
                            <td>978-0-618-34694-7</td>
                            <td>To the Lighthouse</td>
                            <td>Virginia Woolf</td>
                            <td>Harcourt Brace & Co.</td>
                            <td>First Edition</td>
                            <td>35</td>
                            <td>12</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Third Row -->
                        <tr>
                            <td>978-1-250-06500-9</td>
                            <td>Brave New World</td>
                            <td>Aldous Huxley</td>
                            <td>Chatto & Windus</td>
                            <td>First Edition</td>
                            <td>45</td>
                            <td>18</td>
                            <td>
                                <button class="btn btn-info text-light mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Fourth Row -->
                        <tr>
                            <td>978-0-399-13078-6</td>
                            <td>Pride and Prejudice</td>
                            <td>Jane Austen</td>
                            <td>T. Egerton, Whitehall</td>
                            <td>First Edition</td>
                            <td>55</td>
                            <td>25</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Fifth Row -->
                        <tr>
                            <td>978-0-06-287057-7</td>
                            <td>The Great Gatsby</td>
                            <td>F. Scott Fitzgerald</td>
                            <td>Charles Scribner's Sons</td>
                            <td>First Edition</td>
                            <td>60</td>
                            <td>30</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Sixth Row -->
                        <tr>
                            <td>978-1-4767-5284-9</td>
                            <td>The Outsiders</td>
                            <td>S. E. Hinton</td>
                            <td>Viking Press</td>
                            <td>First Edition</td>
                            <td>50</td>
                            <td>20</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- First Row -->
                        <tr>
                            <td>978-0-394-72045-2</td>
                            <td>1984</td>
                            <td>George Orwell</td>
                            <td>Harcourt Brace & Co.</td>
                            <td>First Edition</td>
                            <td>40</td>
                            <td>15</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Second Row -->
                        <tr>
                            <td>978-0-618-34694-7</td>
                            <td>To the Lighthouse</td>
                            <td>Virginia Woolf</td>
                            <td>Harcourt Brace & Co.</td>
                            <td>First Edition</td>
                            <td>35</td>
                            <td>12</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Third Row -->
                        <tr>
                            <td>978-1-250-06500-9</td>
                            <td>Brave New World</td>
                            <td>Aldous Huxley</td>
                            <td>Chatto & Windus</td>
                            <td>First Edition</td>
                            <td>45</td>
                            <td>18</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Fourth Row -->
                        <tr>
                            <td>978-0-399-13078-6</td>
                            <td>Pride and Prejudice</td>
                            <td>Jane Austen</td>
                            <td>T. Egerton, Whitehall</td>
                            <td>First Edition</td>
                            <td>55</td>
                            <td>25</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Fifth Row -->
                        <tr>
                            <td>978-0-06-287057-7</td>
                            <td>The Great Gatsby</td>
                            <td>F. Scott Fitzgerald</td>
                            <td>Charles Scribner's Sons</td>
                            <td>First Edition</td>
                            <td>60</td>
                            <td>30</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                        <!-- Sixth Row -->
                        <tr>
                            <td>978-1-4767-5284-9</td>
                            <td>The Outsiders</td>
                            <td>S. E. Hinton</td>
                            <td>Viking Press</td>
                            <td>First Edition</td>
                            <td>50</td>
                            <td>20</td>
                            <td>
                                <button class="btn btn-info mx-2 text-light">Request Book</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Jv51s8qdF1Y2ziATKs5jozsiX4eGxi82fyJFyDrMwP/+d1f0V8fYV7M+3hLO/rXr"
        crossorigin="anonymous"></script>
</body>

</html>